{
  "name": "shopper",
  "version": "1.0.0",
  "description": "## Purpose The purpose of this app is to help you keep track of what groceries you buy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xockcin/shopper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xockcin/shopper/issues"
  },
  "homepage": "https://github.com/xockcin/shopper#readme"
}
